<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine_idle_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.7473015873" vpos="0" h="0.0000000000" zoom="32379.6673988076" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Engine"/>
		<tag name="Copyright" value="A1 Free Sound Effects"/>
	</tags>
	<wavetrack name="36837__csproductions__carstart2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32956">
				<waveblock start="0">
					<simpleblockfile filename="e00003e9.au" len="32956" min="-0.743015" max="0.574115" rms="0.230674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="36837__csproductions__carstart2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32956">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5e.au" len="32956" min="-0.743015" max="0.574115" rms="0.230674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="125213__sempoo__engine" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35870">
				<waveblock start="0">
					<simpleblockfile filename="e0000f84.au" len="35870" min="-0.505646" max="0.559814" rms="0.126758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="125213__sempoo__engine" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35870">
				<waveblock start="0">
					<simpleblockfile filename="e0000914.au" len="35870" min="-0.585663" max="0.566315" rms="0.127662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="125213__sempoo__engine" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1487132">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7c.au" len="219516" min="-0.559021" max="0.61142" rms="0.152792"/>
				</waveblock>
				<waveblock start="219516">
					<simpleblockfile filename="e00001bf.au" len="262144" min="-0.539124" max="0.605103" rms="0.163706"/>
				</waveblock>
				<waveblock start="481660">
					<simpleblockfile filename="e00003e8.au" len="262144" min="-0.557007" max="0.563141" rms="0.157426"/>
				</waveblock>
				<waveblock start="743804">
					<simpleblockfile filename="e000002d.au" len="262144" min="-0.512939" max="0.547363" rms="0.137719"/>
				</waveblock>
				<waveblock start="1005948">
					<simpleblockfile filename="e0000342.au" len="262144" min="-0.481354" max="0.523529" rms="0.138268"/>
				</waveblock>
				<waveblock start="1268092">
					<simpleblockfile filename="e000065d.au" len="219040" min="-0.529999" max="0.51825" rms="0.125645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="125213__sempoo__engine" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1487132">
				<waveblock start="0">
					<simpleblockfile filename="e0000486.au" len="219516" min="-0.531555" max="0.561981" rms="0.155302"/>
				</waveblock>
				<waveblock start="219516">
					<simpleblockfile filename="e0000203.au" len="262144" min="-0.527649" max="0.54422" rms="0.165887"/>
				</waveblock>
				<waveblock start="481660">
					<simpleblockfile filename="e0000c16.au" len="262144" min="-0.624237" max="0.573792" rms="0.15871"/>
				</waveblock>
				<waveblock start="743804">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.49704" max="0.502594" rms="0.135261"/>
				</waveblock>
				<waveblock start="1005948">
					<simpleblockfile filename="e0000777.au" len="262144" min="-0.477692" max="0.48941" rms="0.134661"/>
				</waveblock>
				<waveblock start="1268092">
					<simpleblockfile filename="e00009d8.au" len="219040" min="-0.477417" max="0.480988" rms="0.12012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
